# THIS IS PUBLIC IT WILL GO ON GITHUB
spring.datasource.url=jdbc:postgresql://localhost:5432/platinum
spring.datasource.username=kuya32
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
 spring.jpa.hibernate.ddl-auto=update
# toggle between update and create when you do and dont want to wipe the data
# Leave it on update when you only want it to wipe the db when necessary
# Switch to create if you want to get rid of old data at any time